# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
set -g default-terminal "xterm-256color"
# This is preferrable, but doesn't seem to work on FreeBSD right now
#set -g default-terminal "xterm-24bit"
